SQLCONNECT_CSV = "postgresql://:@/csv_db?sslmode=disable"
SQLCONNECT_FILE_LOADER = "postgresql://:@:6532/?sslmode=disable"
SQLCONNECT_FILE_STORAGE = "postgresql://:@:6532/?sslmode=disable"
FILE_TEST_CSV = "csv_data/test_csv.csv"